rahulraj2/helmargocd/.github/actions/github-action/repo/create/action.yml
name: Create Repository
description: 'Reusable workflow to create a GitHub repository'

inputs:
  repo_name:
    description: 'Name of the repository to create'
    required: true
  repo_description:
    description: 'Description of the repository'
    required: false
  is_private:
    description: 'Whether the repository should be private'
    required: false
  github_token:
    description: 'GitHub token for authentication'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create Repository
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        // use github api to create repo
        curl -H "Authorization: token $GH_TOKEN" \
             -d "{\"name\":\"${{ inputs.repo_name }}\", \"description\":\"${{ inputs.repo_description }}\", \"private\":${{ inputs.is_private }}}" \
             https://api.github.com/orgs/rahulraj2/repos

rahulraj2/helmargocd/.github/workflows/github_utils.yml
- name: "Calling GitHub Repo Creation Composite Action"
  uses: ./.github/actions/github-action/repo/create
  with:
    repo_name: 'sample-repo-from-action'
    repo_description: 'Sample repository created from composite action'
    is_private: false
    github_token: ${{ secrets.GITHUB_TOKEN }}